{
  "name": "Type-to-Beat",
  "short_name": "Type-to-Beat",
  "description": "A keyboard rhythm game — tap the lanes on mobile",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0b0e",
  "theme_color": "#ffb037",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
